<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" tabClosingPolicy="UNAVAILABLE" style="-fx-font-family: 'Segoe UI';">
    <tabs>
        <Tab text="Register Student">
            <content>
                <!-- Pulls in the Registration UI -->
                <fx:include source="register_student.fxml"/>
            </content>
        </Tab>
        <Tab text="Search Course">
            <content>
                <!-- Pulls in the Search UI -->
                <fx:include source="search_course.fxml"/>
            </content>
        </Tab>
        <Tab text="Update Grade">
            <content>
                <!-- Pulls in the Update Grade UI -->
                <fx:include source="update_grade.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>